\documentclass{standalone}

\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{width=13cm, compat=1.18}

\pgfplotsset{
    legend color/.style={
        legend image code/.code={%
            \draw[blue, fill=#1] (-3pt, -2pt) rectangle (3pt,6pt);
        }
    },
}

\usepackage{siunitx}

\begin{document}
\begin{tikzpicture}
\pgfplotstableread{
Dataset					N		RC				{RC noop}	RT				{RT noop}
{Fibers close}	0		0.0023793	0.0002816	0.0038282	0.0015228
{Fibers far}		1		0.0008235	0.0002305	0.0025046	0.0012044
{Brain close}		2		0.0048856	0.0007247	0.0036345	0.0017671
{Brain far}			3		0.0051772	0.0007361	0.004648	0.0014873
{HotRoom close}	4		0.0118953	0.0019084	0.0076561	0.001543
{HotRoom far}		5		0.0057878	0.0007234	0.0064105	0.0012114
{Huge close}		6		0.0277645	0.0036353	0.0087165	0.0021877
{Huge far}			7		0.0244131	0.0036158	0.0044989	0.0020241
{Massive close}	8		0.0563658	0.0079135	0.0067558	0.0021329
{Massive far}		9		0.0546008	0.0079548	0.0077127	0.0025622
}\dataset
\begin{axis}[
	ybar stacked,
	ymin=.02, ymax=60,
	bar shift = -6pt,
	extra y ticks={2, 5, 16},
	ymajorgrids,
	yminorgrids,
	xtick=data,
	xticklabels={
		\strut Fibers close,
		\strut Fibers far,
		\strut Brain close,
		\strut Brain far,
		\strut HotRoom close,
		\strut HotRoom far,
		\strut Huge close,
		\strut Huge far,
		\strut Massive close,
		\strut Massive far
	},
	xticklabel style={rotate=90},
	ylabel={\unit{\ms}},
	cycle list={{orange, fill=orange!10}, {orange, fill=orange!50}, {blue, fill=blue!10}, {blue, fill=blue!50}}
]
	\pgfplotsset{cycle list shift=2} % Goes two styles forth
	\addplot+ table[x=N, y expr=\thisrow{RC noop}*1000]\dataset;
	\addplot+ table[x=N, y expr=\thisrow{RC}*1000 - \thisrow{RC noop} * 1000]\dataset;
\end{axis}
\begin{axis}[
	ybar stacked,
	ymin=.02, ymax=60,
	bar shift = 6pt,
	axis y line*=right,
	extra y ticks={2, 5, 16},
	yticklabel={\pgfmathparse{1 / \tick * 1000}\pgfmathprintnumber[fixed,precision=0]\pgfmathresult},
	xtick=data,
	xticklabels={
		\strut Fibers close,
		\strut Fibers far,
		\strut Brain close,
		\strut Brain far,
		\strut HotRoom close,
		\strut HotRoom far,
		\strut Huge close,
		\strut Huge far,
		\strut Massive close,
		\strut Massive far
	},
	xticklabel style={rotate=90},
	ylabel={FPS},
  legend style={nodes={inner sep=3pt}},
	cycle list={{orange, fill=orange!10}, {orange, fill=orange!50}, {blue, fill=blue!10}, {blue, fill=blue!50}},
  legend pos=north west,
  legend cell align={left}
]
	\addlegendimage{legend color=blue!10}
	\addlegendentry{RC noop}
	\addlegendimage{legend color=blue!50}
	\addlegendentry{RC}
	\addplot+ table[x=N, y expr=\thisrow{RT noop}*1000]\dataset;
	\addplot+ table[x=N, y expr=\thisrow{RT}*1000 - \thisrow{RT noop} * 1000]\dataset;
	\addlegendentry{RT noop}
	\addlegendentry{RT}
\end{axis}
\end{tikzpicture}
\end{document}