\documentclass{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{pgfplots.statistics}

\usepackage{siunitx}

% Add boxplot style to ignore outliers
\makeatletter
\pgfplotsset{
    boxplot/hide outliers/.code={
        \def\pgfplotsplothandlerboxplot@outlier{}%
    }
}
\makeatother

\begin{document}
\begin{tikzpicture}
	\begin{axis}[
		boxplot/draw direction=y,
		xtick={1, 2, 3, 4},
		xticklabels={RC\\close, RT\\close, RC\\far, RT\\far},
		xticklabel style={align=center},
		ylabel = {\unit{\ms}},
		ymajorgrids,
		ytick distance=5,
		cycle list={{blue, mark=*}, {orange, mark=square}}
	]
		\addplot+ [boxplot] table [
			y index=0,
			y expr=\thisrowno{0}*1000,
			row sep=newline,
			/pgfplots/boxplot/hide outliers
		] {../measurements/Huge/frametime_huge_rc_close.log};
		\addplot+ [boxplot] table [
			y index=0,
			y expr=\thisrowno{0}*1000,
			row sep=newline,
			/pgfplots/boxplot/hide outliers
		] {../measurements/Huge/frametime_huge_rt_close.log};
		\addplot+ [boxplot] table [
			y index=0,
			y expr=\thisrowno{0}*1000,
			row sep=newline,
			/pgfplots/boxplot/hide outliers
		] {../measurements/Huge/frametime_huge_rc_far.log};
		\addplot+ [boxplot] table [
			y index=0,
			y expr=\thisrowno{0}*1000,
			row sep=newline,
			/pgfplots/boxplot/hide outliers
		] {../measurements/Huge/frametime_huge_rt_far.log};	
	\end{axis}
	\begin{axis}[
		boxplot/draw direction=y,
		axis y line*=right,
        axis x line=none,
        yticklabel={\pgfmathparse{1 / \tick * 1000}\pgfmathprintnumber[fixed,precision=0]\pgfmathresult},
        ylabel = {FPS},
        ymajorgrids,
        ytick distance=5,
        cycle list={{blue, mark=*}, {orange, mark=square}}
	]
	\addplot+ [boxplot] table [
			y index=0,
			y expr=\thisrowno{0}*1000,
			row sep=newline,
			/pgfplots/boxplot/hide outliers
		] {../measurements/Huge/frametime_huge_rc_close.log};
		\addplot+ [boxplot] table [
			y index=0,
			y expr=\thisrowno{0}*1000,
			row sep=newline,
			/pgfplots/boxplot/hide outliers
		] {../measurements/Huge/frametime_huge_rt_close.log};
		\addplot+ [boxplot] table [
			y index=0,
			y expr=\thisrowno{0}*1000,
			row sep=newline,
			/pgfplots/boxplot/hide outliers
		] {../measurements/Huge/frametime_huge_rc_far.log};
		\addplot+ [boxplot] table [
			y index=0,
			y expr=\thisrowno{0}*1000,
			row sep=newline,
			/pgfplots/boxplot/hide outliers
		] {../measurements/Huge/frametime_huge_rt_far.log};
	\end{axis}
\end{tikzpicture}
\end{document}