@inproceedings{russig2020gpu,
  title={GPU-based Raycasting of Hermite Spline Tubes},
  author={Russig, Benjamin and Salm, Mirco and Gumhold, Stefan},
  booktitle={2020 IEEE Visualization Conference (VIS)},
  pages={26--30},
  year={2020},
  organization={IEEE}
}

@inproceedings{han2019ray,
  title={Ray tracing generalized tube primitives: Method and applications},
  author={Han, Mengjiao and Wald, Ingo and Usher, Will and Wu, Qi and Wang, Feng and Pascucci, Valerio and Hansen, Charles D and Johnson, Chris R},
  booktitle={Computer Graphics Forum},
  volume={38},
  number={3},
  pages={467--478},
  year={2019},
  organization={Wiley Online Library}
}

@article{kanzler2018voxel,
  title={A voxel-based rendering pipeline for large 3D line sets},
  author={Kanzler, Mathias and Rautenhaus, Marc and Westermann, R{\"u}diger},
  journal={IEEE transactions on visualization and computer graphics},
  volume={25},
  number={7},
  pages={2378--2391},
  year={2018},
  publisher={IEEE}
}

@misc{vk_rt_spec,
  title={Vulkan Ray Tracing Final Specification Release},
  url={https://www.khronos.org/blog/vulkan-ray-tracing-final-specification-release},
  journal={The Khronos Group},
  author={Koch, Daniel},
  year={2020},
  month={Nov}
}

@misc{glsl_ext_rt,
  title={GLSL\_EXT\_ray\_tracing Specification},
  url={https://raw.githubusercontent.com/KhronosGroup/GLSL/master/extensions/ext/GLSL_EXT_ray_tracing.txt},
  journal={GLSL_EXT_ray_tracing specification},
  author={Koch, Daniel},
  year={2020},
  month={Nov}
}

@misc{subtil_2018,
  title={Introduction to Real-Time Ray Tracing with Vulkan},
  url={https://developer.nvidia.com/blog/vulkan-raytracing/},
  journal={Developer Blog},
  publisher={NVIDIA},
  author={Subtil, Nuno},
  year={2018},
  month={Oct}
}

@misc{usher_2019,
  url={https://www.willusher.io/graphics/2019/11/20/the-sbt-three-ways},
  journal={The RTX Shader Binding Table Three Ways},
  author={Usher, Will},
  year={2019},
  month={Nov}
}

@misc{nvpro_sample,
  title={NVIDIA Vulkan Ray Tracing Tutorial},
  url={https://nvpro-samples.github.io/vk_raytracing_tutorial_KHR/},
  journal={NVPRO Samples},
  publisher={NVIDIA},
  author={Lefrançois, Martin-Karl and Gautron, Pascal and Bickford, Neil and Akeley, David}
}

@misc{lew,
  title={Vulkan Ray Tracing Tutorial (with Minimal Abstraction)},
  url={http://williamlewww.com/showcase_website/vk_khr_ray_tracing_tutorial/index.html},
  journal={Vulkan Ray Tracing Tutorial},
  author={Lew, William}
}

@misc{khronos:ogl_pipe,
  author = {{Khronos OpenGL Wiki}},
  title = {OpenGL Rendering Pipeline},
  note = {[Online; accessed August 15, 2021]},
  url = {https://www.khronos.org/opengl/wiki_opengl/images/RenderingPipeline.png}
}

@misc{khronos:blog_rtx,
  author = {Daniel Koch},
  title = {Ray Tracing In Vulkan},
  note = {[Online; accessed August 15, 2021]},
  url = {https://www.khronos.org/assets/uploads/blogs/2020-blog-ray-tracing-in-vulkan-figure-3.jpg}
}

@misc{khronos:blog_rtx_2,
  author = {Daniel Koch},
  title = {Ray Tracing In Vulkan},
  note = {[Online; accessed August 15, 2021]},
  url = {https://www.khronos.org/assets/uploads/blogs/2020-blog-raytracing-img-08_1.png}
}